PROJECT_ID = your_project_id
REGION = your_region
DATASET = your_dataset
TABLE = nfl_playbook

# Linux, macOS: $HOME/.config/gcloud/application_default_credentials.json
# Windows: %APPDATA%\gcloud\application_default_credentials.json
GCLOUD_CONFIG = /path/to/gcloud/application_default_credentials.json